In [2]:
import pandas as pd
import numpy as np

In [3]:
ratings = pd.read_csv('ml-100k/u.data')
ratings.head()

   196\t242\t3\t881250949
0  186\t302\t3\t891717742
1   22\t377\t1\t878887116
2   244\t51\t2\t880606923
3  166\t346\t1\t886397596
4  298\t474\t4\t884182806

In [4]:
ratings = pd.read_csv('ml-100k/u.data', sep='\t')

In [5]:
ratings.head()

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806

In [7]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols, usecols=range(3))
print(ratings.head())

m_cols = ['movie_id', 'title']
movies = pd.read_csv('ml-100k/u.item', sep='|', encoding='iso-8859-1', names=m_cols, usecols=range(2))
print(movies.head())

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1
   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [9]:
ratings = pd.merge(movies, ratings)
#print(ratings)

In [10]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [12]:
ratings.title.nunique(), ratings.user_id.nunique()

(1664, 943)

In [13]:
movies_grouped = ratings.groupby('title').agg({'rating': [np.size, np.sum, np.mean]})

In [14]:
movies_grouped

                                      rating
                                        size  sum      mean
title
'Til There Was You (1997)                  9   21  2.333333
1-900 (1994)                               5   13  2.600000
101 Dalmatians (1996)                    109  317  2.908257
12 Angry Men (1957)                      125  543  4.344000
187 (1997)                                41  124  3.024390
...                                      ...  ...       ...
Young Guns II (1990)                      44  122  2.772727
Young Poisoner's Handbook, The (1995)     41  137  3.341463
Zeus and Roxanne (1997)                    6   13  2.166667
unknown                                    9   31  3.444444
Á köldum klaka (Cold Fever) (1994)         1    3  3.000000

[1664 rows x 3 columns]

In [15]:
popular_movies = movies_grouped.sort_values(('rating', 'mean'), ascending=False)

In [16]:
popular_movies.head()

                                           rating
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0
Saint of Fort Washington, The (1993)            2  10  5.0
Someone Else's America (1995)                   1   5  5.0
Star Kid (1997)                                 3  15  5.0

In [17]:
grouped_sum = movies_grouped['rating']['sum'].sum()
grouped_sum

352986

In [18]:
popular_movies['percentage'] = popular_movies['rating', 'sum'].div(grouped_sum) * 100

In [19]:
popular_movies.head()

                                           rating          percentage
                                             size sum mean
title
They Made Me a Criminal (1939)                  1   5  5.0   0.001416
Marlene Dietrich: Shadow and Light (1996)       1   5  5.0   0.001416
Saint of Fort Washington, The (1993)            2  10  5.0   0.002833
Someone Else's America (1995)                   1   5  5.0   0.001416
Star Kid (1997)                                 3  15  5.0   0.004249

In [20]:
popular_movies.sort_values(('percentage'), ascending=False)

                                          rating                 percentage
                                            size   sum      mean
title
Star Wars (1977)                             583  2541  4.358491   0.719859
Fargo (1996)                                 508  2111  4.155512   0.598041
Return of the Jedi (1983)                    507  2032  4.007890   0.575660
Contact (1997)                               509  1936  3.803536   0.548464
Raiders of the Lost Ark (1981)               420  1786  4.252381   0.505969
...                                          ...   ...       ...        ...
Getting Away With Murder (1996)                1     1  1.000000   0.000283
The Courtyard (1995)                           1     1  1.000000   0.000283
Promise, The (Versprechen, Das) (1994)         1     1  1.000000   0.000283
JLG/JLG - autoportrait de décembre (1994)      1     1  1.000000   0.000283
Crude Oasis, The (1995)                        1     1  1.000000   0.000283

[1664 rows x 4 columns]

In [24]:
popular_movies['Rank'] = popular_movies['percentage'].rank(ascending=False, method='min')

In [25]:
popular_movies.head(20)

                                                   rating                  \
                                                     size   sum      mean
title
They Made Me a Criminal (1939)                          1     5  5.000000
Marlene Dietrich: Shadow and Light (1996)               1     5  5.000000
Saint of Fort Washington, The (1993)                    2    10  5.000000
Someone Else's America (1995)                           1     5  5.000000
Star Kid (1997)                                         3    15  5.000000
Great Day in Harlem, A (1994)                           1     5  5.000000
Aiqing wansui (1994)                                    1     5  5.000000
Santa with Muscles (1996)                               2    10  5.000000
Prefontaine (1997)                                      3    15  5.000000
Entertaining Angels: The Dorothy Day Story (1996)       1     5  5.000000
Pather Panchali (1955)                                  8    37  4.625000
Some Mother's Son (1996)                                2     9  4.500000
Maya Lin: A Strong Clear Vision (1994)                  4    18  4.500000
Anna (1996)                                             2     9  4.500000
Everest (1998)                                          2     9  4.500000
Close Shave, A (1995)                                 112   503  4.491071
Schindler's List (1993)                               298  1331  4.466443
Wrong Trousers, The (1993)                            118   527  4.466102
Casablanca (1942)                                     243  1083  4.456790
Wallace & Gromit: The Best of Aardman Animation...     67   298  4.447761

                                                   percentage    Rank

title
They Made Me a Criminal (1939)                       0.001416  1476.0
Marlene Dietrich: Shadow and Light (1996)            0.001416  1476.0
Saint of Fort Washington, The (1993)                 0.002833  1383.0
Someone Else's America (1995)                        0.001416  1476.0
Star Kid (1997)                                      0.004249  1290.0
Great Day in Harlem, A (1994)                        0.001416  1476.0
Aiqing wansui (1994)                                 0.001416  1476.0
Santa with Muscles (1996)                            0.002833  1383.0
Prefontaine (1997)                                   0.004249  1290.0
Entertaining Angels: The Dorothy Day Story (1996)    0.001416  1476.0
Pather Panchali (1955)                               0.010482  1052.0
Some Mother's Son (1996)                             0.002550  1400.0
Maya Lin: A Strong Clear Vision (1994)               0.005099  1243.0
Anna (1996)                                          0.002550  1400.0
Everest (1998)                                       0.002550  1400.0
Close Shave, A (1995)                                0.142499   224.0
Schindler's List (1993)                              0.377069    25.0
Wrong Trousers, The (1993)                           0.149298   211.0
Casablanca (1942)                                    0.306811    50.0
Wallace & Gromit: The Best of Aardman Animation...   0.084423   378.0